.App {
  box-sizing: border-box;
  position: absolute;
  z-index: -3;
  width: 98vw;
}

.App > *{
  padding: 0px;
  margin: 0px;
}
/* Navigation Bar */

.nav {
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: #020027;
  height: 60px;
  width: 100vw;
}

.nav > a {
  text-decoration: none;
  height: 100%;
}

.nav > a > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 5px;
  color: plum;
  font-weight: 800;
  padding: 0px 5px;
  height: 100%;
}

.nav > a > span:hover {
  cursor: pointer;
  background-color: plum;
  color: #020027;
}

/* Main Section */

.main {
  width: 100vw;
  height: fit-content;
  position: absolute;
  z-index: -2;
  background-color: #020027; 
}

.introduction {
  background: url('./banner-portfolio.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.typewriter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.typewriter > img {
  width: 200px;
  border: 2px solid white;
  border-radius: 50%;
}

.typewriter > h1 {
  color: white;
  overflow: hidden;
  border-right: .15em solid plum;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .1em;
  animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}

.typewriter > h3 {
  margin: 0;
  color: white;
  text-align: center;
  line-height: 1;
  overflow: hidden;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: plum; }
}


.about {
  padding: 60px 60px 0px 60px;
  display: grid;
  grid-template-rows: 1fr 9fr;
  height: fit-content;
  color: #b0a5e9
}

.about > h2, .skills > h2, .myWork > h2 {
  margin: 0px auto;
}

.about > div {
  padding: 0px 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about > div > p {
  text-align: justify;
  font-size: 20px;
  font-weight: 700;
}

.about > div > button {
  background-color: plum;
  color: #020027;
  font-weight: 900;
  border-radius: 10px;
  border: none;
}

.about > div > button:hover{
  background-color: blue;
  color: white;
  border: 2px solid white;
}


.skills {
  padding: 60px 60px 0px 60px;
  display: grid;
  grid-template-rows: 1fr 9fr;
  height: fit-content;
  background-color: #020027;
  color: #b0a5e9;
  width: 100%;
}


.skillsGrid {
  padding: 20px 300px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.skillsGrid > div {
  border: 1px solid #b0a5e9;
  border-radius: 10px;
  text-align: center;
  padding: 1em;
}

.skillsGrid > div > img {
  height: 3em;
  margin: 1em auto;
}

.htmlcss {
  height: fit-content;
}

.htmlcss > img {
  height: 3em;
  margin: 1em auto;
}

.myWork {
  padding-top: 60px;
  display: grid;
  grid-template-rows: 1fr 9fr;
  height: 480px;
  color: #b0a5e9;
  width: 100%;
}


.skillsWork {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  margin: 0px auto;
}

.skillsWork > a > div {
  height:180px;
  width: 400px;
  border: 1px solid #b0a5e9;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 10px auto;
}

.skillsWork > a > div:hover {
  cursor: pointer;
}

.skillsWork > a:first-child > div {
  background-image: url('./Henry-food.png');
}

.skillsWork > a:last-child > div {
  background-image: url('./Novelty-books.png');
}

.workDetail{
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 255, 0.25);
  border-radius: 0px 0px 10px 10px;
  height: 180px;
  width: 400px;
  transition: top 0.4s ease-in-out;
  z-index: -1;
  display: grid;
  grid-template-rows: 1fr 4fr;
  color: white;
  padding: 5px 10px
}

.workDetail > * {
  text-align: center;
  margin: auto 0px;
}

.skillsWork > a > div:hover > div{
    top: 180px;
}

.contact {
  padding: 60px 60px 0px 60px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 200px;
  background-color: #020027;
  color: #b0a5e9
}

.contact > h2 {
  margin: 0px auto;
}

.skillsContact {
  padding: 0 500px;
  display: flex;
  justify-content: center;
}

.skillsContact > a {
  text-decoration: none;
}

.skillsContact > a > i {
  display: flex;
  padding: 5px 15px;
  justify-content: center;
  background-color: #b0a5e9;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  height: fit-content;
  margin: auto 0px;
}

.footer {
  position: relative;
  width: 100vw;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  top: 2238px;
}